# MeshSimplifier

./: .editorconfig  .gitignore  Directory.Build.props  MeshSimplifier.sln  README.md
.github/workflows/: dotnet.yml
src/: Mesh.cs  MeshSimplifier.cs  MeshSimplifier.csproj  MeshUtils.cs  ResizableArray.cs  SimplificationOptions.cs
src/Exceptions/: ValidateSimplificationOptionsException.cs
src/Internal/: BorderVertex.cs  Ref.cs  Triangle.cs  UVChannels.cs  Vertex.cs
src/Math/: MathHelper.cs  SymmetricMatrix.cs  Vector3d.cs
test/MeshSimplifier.Tests/: MeshSimplifier.Tests.csproj  ObjImport.cs  Simplifier.cs
