<Project>
  <PropertyGroup>
    <Version>0.1.2</Version>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Authors>Łukasz Sowa</Authors>
    <Company>Sowa Systems</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
